# Задание № 1

In [2]:
import pandas as pd

In [6]:
url = 'C:/Users/vokea/OneDrive/Рабочий стол/Mishin/ml-latest-small/Новая папка/visit_log.csv'
file = pd.read_csv(url, sep=';')
file.head(2)

,timestamp,visit_id,url,region,user_id,traffic_source
0,1549980692,e3b0c44298,https://host.ru/3c19b4ef7371864fa3,Russia,b1613cc09f,yandex
1,1549980704,6e340b9cff,https://host.ru/c8d9213a31839f9a3a,Russia,4c3ec14bee,direct

In [17]:
def source_type(file):
    if file['traffic_source'] == 'yandex' or 'google':
        return f'organic'
    elif file['region'] == 'Russia':
        return f'ad'
    elif file['region'] != 'Russia':
        return f'other'
    else:
        return file['traffic_source']

In [20]:
file['source_type'] = file.apply(source_type, axis=1)
file.head(3)

,timestamp,visit_id,url,region,user_id,traffic_source,source_type
0,1549980692,e3b0c44298,https://host.ru/3c19b4ef7371864fa3,Russia,b1613cc09f,yandex,organic
1,1549980704,6e340b9cff,https://host.ru/c8d9213a31839f9a3a,Russia,4c3ec14bee,direct,organic
2,1549980715,96a296d224,https://host.ru/b8b58337d272ee7b15,Russia,a8c40697fb,yandex,organic

# Задание № 2

In [58]:
url_2 = 'C:/Users/vokea/OneDrive/Рабочий стол/Mishin/ml-latest-small/Новая папка/URLs.txt'
data = pd.read_fwf(url_2)
data.head(1)

       url
0  /world/

In [59]:
pattern = '\/\d{8}\-'
data[data.url.str.contains(pattern)].head(2)

                                                 url
3  /politics/36188461-s-marta-zhizn-rossiyan-susc...
4  /world/36007585-tramp-pridumal-kak-reshit-ukra...

# Задание № 3

In [40]:
url_3 = 'C:/Users/vokea/OneDrive/Рабочий стол/Mishin/ml-latest-small/Новая папка/ml-latest-small/ratings.csv'
data_ = pd.read_csv(url_3, sep=',')
data_.head(1)

   userId  movieId  rating   timestamp
0       1       31     2.5  1260759144

In [41]:
data_['date'] = pd.to_datetime(data_['timestamp'], unit='s')
data_.head(1)

   userId  movieId  rating   timestamp                date
0       1       31     2.5  1260759144 2009-12-14 02:52:24

In [42]:
data_count = data_.groupby(['userId']).count()
data_count.head(1)

        movieId  rating  timestamp  date
userId
1            20      20         20    20

In [43]:
data_aggr = data_.groupby(['userId']).agg([min, max])
data_aggr['Разница'] = data_aggr.date['max'] - data_aggr.date['min']
data_aggr.head(1)

       movieId       rating        timestamp                            date  \
           min   max    min  max         min         max                 min
userId
1           31  3671    1.0  4.0  1260759108  1260759205 2009-12-14 02:51:48

                                   Разница
                       max
userId
1      2009-12-14 02:53:25 0 days 00:01:37

In [44]:
del data_aggr['rating']
data_aggr.head(1)

       movieId         timestamp                            date  \
           min   max         min         max                 min
userId
1           31  3671  1260759108  1260759205 2009-12-14 02:51:48

                                   Разница
                       max
userId
1      2009-12-14 02:53:25 0 days 00:01:37

In [45]:
del data_aggr['movieId']
data_aggr.head(1)

         timestamp                            date                      \
               min         max                 min                 max
userId
1       1260759108  1260759205 2009-12-14 02:51:48 2009-12-14 02:53:25

               Разница

userId
1      0 days 00:01:37

In [46]:
del data_aggr['date']
data_aggr.head(1)

         timestamp                     Разница
               min         max
userId
1       1260759108  1260759205 0 days 00:01:37

In [47]:
del data_aggr['timestamp']
data_aggr.head(1) ### готовые очищенные данные

               Разница

userId
1      0 days 00:01:37

In [48]:
data_filter = data_count.loc[data_count.movieId > 100]
data_filter.head(1)

        movieId  rating  timestamp  date
userId
4           204     204        204   204

In [49]:
f_join = data_filter.join(data_aggr, rsuffix='left')
f_join.head(5)

C:\Users\vokea\anaconda3\lib\site-packages\pandas\core\reshape\merge.py:643: UserWarning: merging between different levels can give an unintended result (1 levels on the left,2 on the right)
  warnings.warn(msg, UserWarning)

        movieId  rating  timestamp  date        (Разница, )
userId
4           204     204        204   204    2 days 08:32:40
8           116     116        116   116    0 days 23:39:47
15         1700    1700       1700  1700 5455 days 22:38:16
17          363     363        363   363    0 days 02:14:13
19          423     423        423   423    0 days 01:28:02

In [50]:
del f_join['rating']
f_join.head(1)

        movieId  timestamp  date     (Разница, )
userId
4           204        204   204 2 days 08:32:40

In [51]:
del f_join['timestamp']
f_join.head(1)

        movieId  date     (Разница, )
userId
4           204   204 2 days 08:32:40

In [52]:
del f_join['date']
f_join.head(1)

        movieId     (Разница, )
userId
4           204 2 days 08:32:40

In [53]:
f_join.rename(columns={'movieId': 'Кол-во оценок', '(Разница, )': 'Время жизни'}, inplace=True)
f_join.head(10)

        Кол-во оценок        (Разница, )
userId
4                 204    2 days 08:32:40
8                 116    0 days 23:39:47
15               1700 5455 days 22:38:16
17                363    0 days 02:14:13
19                423    0 days 01:28:02
21                162   15 days 19:17:12
22                220    1 days 01:24:51
23                726  212 days 07:02:09
26                172  234 days 13:47:41
30               1011 1340 days 21:11:16

# Задание № 4

In [17]:
rzd = pd.DataFrame(
    {
        'client_id': [111, 112, 113, 114, 115],
        'rzd_revenue': [1093, 2810, 10283, 5774, 981]
    }
)
rzd

   client_id  rzd_revenue
0        111         1093
1        112         2810
2        113        10283
3        114         5774
4        115          981

In [18]:
auto = pd.DataFrame(
    {
        'client_id': [113, 114, 115, 116, 117],
        'auto_revenue': [57483, 83, 912, 4834, 98]
    }
)
auto

   client_id  auto_revenue
0        113         57483
1        114            83
2        115           912
3        116          4834
4        117            98

In [19]:
air = pd.DataFrame(
    {
        'client_id': [115, 116, 117, 118],
        'air_revenue': [81, 4, 13, 173]
    }
)
air

   client_id  air_revenue
0        115           81
1        116            4
2        117           13
3        118          173

In [20]:
client_base = pd.DataFrame(
    {
        'client_id': [111, 112, 113, 114, 115, 116, 117, 118],
        'address': ['Комсомольская 4', 'Энтузиастов 8а', 'Левобережная 1а', 'Мира 14', 'ЗЖБИиДК 1', 
                    'Строителей 18', 'Панфиловская 33', 'Мастеркова 4']
    }
)
client_base

   client_id          address
0        111  Комсомольская 4
1        112   Энтузиастов 8а
2        113  Левобережная 1а
3        114          Мира 14
4        115        ЗЖБИиДК 1
5        116    Строителей 18
6        117  Панфиловская 33
7        118     Мастеркова 4

In [21]:
client_base_1 = client_base.merge(rzd, how='left', on='client_id')
client_base_2 = client_base_1.merge(auto, how='left', on='client_id')
client_base_3 = client_base_2.merge(air, how='left', on='client_id')
client_base_3.head(4)

   client_id          address  rzd_revenue  auto_revenue  air_revenue
0        111  Комсомольская 4       1093.0           NaN          NaN
1        112   Энтузиастов 8а       2810.0           NaN          NaN
2        113  Левобережная 1а      10283.0       57483.0          NaN
3        114          Мира 14       5774.0          83.0          NaN

In [22]:
client_base_4 = client_base_3
del client_base_4['address']
client_base_4.head(1)

   client_id  rzd_revenue  auto_revenue  air_revenue
0        111       1093.0           NaN          NaN